{
  "name": "Hackathon-EmailSearch",
  "version": "1.0.0",
  "description": "Search by Email",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fenglan/Hackathon-EmailSearch.git"
  },
  "keywords": [
    "Hackathon",
    "Taiwan"
  ],
  "author": "Rukeith Tseng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fenglan/Hackathon-EmailSearch/issues"
  },
  "homepage": "https://github.com/fenglan/Hackathon-EmailSearch",
  "dependencies": {
    "co-views": "^0.3.0",
    "jade": "^1.9.2",
    "koa": "^0.18.0",
    "koa-bodyparser": "^1.4.0",
    "koa-flash": "^0.1.0",
    "koa-logger": "^1.2.2",
    "koa-route": "^2.4.0",
    "koa-session": "^3.1.0",
    "koa-static": "^1.4.9",
    "mongodb": "^1.4.32",
    "mongoose": "^3.8.24"
  },
  "engines": {
    "node": ">= 0.11.14",
    "iojs": ">=1.0.0"
  }
}
